{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "cd /d \"${fileDirname}\" && g++ -std=c++17 -o solution \"${fileBasename}\" && solution < input.txt > output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}